<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <h2>Quản lý tuyển sinh</h2>
      <div class="form-group">
        <label for=""></label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-diem-chuan"
          aria-describedby="helpId"
          placeholder="điểm chuẩn"
        />
      </div>
      <div class="form-group">
        <label for=""></label>
        <select class="form-control" name="" id="txt-khu-vuc">
          <option>Chọn khu vực</option>
          <option value="A">A</option>
          <option value="B">B</option>
          <option value="C">C</option>
        </select>
      </div>
      <div class="form-group">
        <label for=""></label>
        <select class="form-control" name="" id="txt-doi-tuong">
          <option>chọn đối tượng</option>
          <option value="AA">1</option>
          <option value="BB">2</option>
          <option value="CC">3</option>
        </select>
      </div>
      <div class="form-group">
        <label for=""></label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-mot"
          aria-describedby="helpId"
          placeholder="điểm môn thứ 1"
        />
      </div>
      <div class="form-group">
        <label for=""></label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-hai"
          aria-describedby="helpId"
          placeholder="điểm môn thứ 2"
        />
      </div>
      <div class="form-group">
        <label for=""></label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-ba"
          aria-describedby="helpId"
          placeholder="điểm môn thứ 3"
        />
      </div>
      <button id="btn-ket-qua" class="btn btn-danger">Kết quả</button>
      <p id="btn-diem-ra"></p>
    </div>
    <br />
    <br />
    <div class="title">
      <div class="form-group">
        <label for=""></label>
        <input
          type="text"
          class="form-control"
          name="tien"
          id="txt-ho-ten"
          aria-describedby="helpId"
          placeholder="Nhập họ tên"
        />
      </div>
      <div class="form-group">
        <label for=""></label>
        <input
          type="text"
          class="form-control"
          name="tien"
          id="txt-so-kw"
          aria-describedby="helpId"
          placeholder="Nhập số KW"
        />
      </div>
      <button id="btn-tien-dien" class="btn btn-warning">Tính tiền điện</button>
      <p id="btn-dien"></p>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
    <script src="./baitap2.js"></script>
  </body>
</html>
